cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
title: "Connective Product Cyber Incidents Dataset (CPCID)"
abstract: >-
  An open, machine-readable dataset of documented cyber incidents affecting
  connective products (IoT, operational technology, computing devices,
  networking equipment, and software/firmware), with a SKOS taxonomy and a
  source-quality grading rubric aligned to the UK Government Data Quality
  Framework. Every incident and figure traces to a cited primary or
  authoritative source.
type: dataset
authors:
  - name: "The Tesseract Academy (Kampakis and Co Ltd)"
    website: "https://gov.tesseract.academy/"
    email: "fabio@thetesseractacademy.com"
    city: "London"
    country: "GB"
license: "CC-BY-4.0"
version: "0.1.0"
date-released: "2026-07-01"
keywords:
  - "cyber security"
  - "connective products"
  - "IoT"
  - "operational technology"
  - "critical national infrastructure"
  - "threat intelligence"
  - "SKOS"
  - "data quality"
repository-code: "https://github.com/fabio-rovai/connective-product-cyber-incidents"
identifiers:
  - type: doi
    value: "10.5281/zenodo.XXXXXXX"
    description: "Zenodo DOI (placeholder, to be minted on first release)."
